# Application Config
# When set, the application will run in production mode.
PRODUCTION=

# Discord App Config
DISCORD_CLIENT_ID="your_client_id_here"
DISCORD_TOKEN="your_token_here"

# Discord Dev Config
GUILD_ID="your_guild_id_here"

# MongoDB Config
MONGODB_URI="mongodb://example.com:27017"
