# Application Configuration
# When set, the application will run in production mode.
PRODUCTION=

# Discord Configuration
DISCORD_CLIENT_ID="your_client_id_here"
DISCORD_TOKEN="your_token_here"
GUILD_ID="your_guild_id_here"

# MongoDB Configuration
MONGODB_URI="mongodb://example.com:27017"
